# AndroidBeautyEffect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/beautyeffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/beautyeffect/: BitmapUtils.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/jack/beautyeffect/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/jack/beautyeffect/ai/: FaceDetector.kt
app/src/main/java/com/jack/beautyeffect/beautyUtils/: ResurfacingUtils.kt  SmallFaceUtils.kt  WhiteningUtils.kt
app/src/main/java/com/jack/beautyeffect/ui/: BeautyFragmentAdapter.kt
app/src/main/java/com/jack/beautyeffect/view/: ResultView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/beautyeffect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
